<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Jeffrey Lewis</title>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a class="active" href="https://jeffreysalewis.github.io">Home</a>
        <a href="https://jeffreysalewis.github.io/techart.html">Tech Art</a>
        <a href="https://jeffreysalewis.github.io/index.html#contact">Contact</a>
        <a href="https://jeffreysalewis.github.io/index.html#about">About</a>
        <a class="active" href="https://jeffreysalewis.github.io/raytracer.html">Ray Tracer</a>
      </div>
    </header>
    <main>
      <br/>
      <h1>Ray Tracer</h1>
      <br/>
      <section>
        <h2>Configure</h2>
        <p>
          Here is a raytracer!
        </p>
        <button onclick="main()">Render!</button>
        <br/>
        <canvas id="render" width="1280" height="720"></canvas>
      </section>
      <br/>
    </main>
    <script src="raytracer.js"></script>
  </body>
</html>
